@relation dataSet

@attribute jakoscJedzenia {good,low,average,great}
@attribute czystoscRestauracji {clean,average,dirty,scrapHeap,perfect}
@attribute czasOczekiwania {short,long,fastAndFurious,tooLong,average}
@attribute jakoscObslugi {great,average,bad,terrible,good}
@attribute cenaPosilku {$$$,$$,$,$$$$}
@attribute napiwek {1,0}

@data
good,clean,short,great,$$$,1
low,average,long,average,$$,0
average,dirty,long,bad,$,0
great,scrapHeap,long,average,$$$,0
great,scrapHeap,fastAndFurious,great,$$,1
low,average,tooLong,terrible,$,0
good,dirty,long,good,$$$$,0
low,dirty,long,good,$$,0
average,clean,average,bad,$,0
great,dirty,average,average,$$$,1
good,perfect,average,great,$$$$,1
low,clean,long,average,$$$,1
good,clean,short,bad,$$,0
low,clean,average,average,$,1
good,average,short,great,$$$,1
low,clean,average,great,$$$,1
good,perfect,short,good,$$$,1
low,scrapHeap,short,average,$,0
average,perfect,short,bad,$$$,0
great,scrapHeap,short,terrible,$$$$,0
great,clean,short,great,$,1
great,average,long,average,$$$,1
good,dirty,average,great,$,1
low,scrapHeap,fastAndFurious,great,$$$,1
good,scrapHeap,short,good,$$,1
low,average,long,average,$,0
great,scrapHeap,average,great,$$$,1
good,average,fastAndFurious,terrible,$,0
low,dirty,short,good,$$$,0
good,scrapHeap,long,good,$$$,1
low,scrapHeap,long,average,$$,0
average,average,tooLong,bad,$$$,0
great,average,short,average,$$$,1
great,clean,short,great,$$,1
low,average,short,terrible,$$,0
good,dirty,short,good,$,1
low,dirty,long,good,$$$,0
average,clean,average,bad,$$$$,0
average,dirty,fastAndFurious,average,$$,1
low,perfect,short,great,$,1
average,clean,short,average,$$$,1
great,dirty,long,bad,$,0
good,perfect,average,bad,$$$,0
low,average,average,average,$$$,0
good,clean,average,great,$$,1
low,average,short,good,$$,1
average,dirty,long,good,$$$,1
low,clean,fastAndFurious,terrible,$$$,0
good,clean,tooLong,bad,$$,0
low,clean,long,great,$,1
low,average,long,terrible,$$$,0
average,clean,short,good,$$$,1
great,perfect,long,good,$$,1
good,scrapHeap,average,average,$$,1
low,clean,short,great,$,1
good,average,long,average,$$$,1
average,dirty,average,bad,$$,0
great,perfect,average,average,$,1
good,clean,average,great,$$$,1
great,average,long,average,$$$,1
good,dirty,short,bad,$$,0
low,clean,long,average,$$,1
good,average,average,terrible,$,0
low,clean,average,terrible,$$$,0
average,dirty,average,bad,$$$,0
low,perfect,tooLong,terrible,$$,0
good,clean,long,bad,$$$,0
low,average,long,average,$$,0
average,dirty,short,great,$,1
great,dirty,long,bad,$$$,0
good,scrapHeap,average,average,$$$,1
low,scrapHeap,long,bad,$$,0
good,average,average,average,$,1
low,average,fastAndFurious,great,$$$,1
average,clean,short,great,$$$$,1
great,average,average,terrible,$$,0
great,dirty,average,terrible,$$$,0
low,dirty,tooLong,average,$$,0
great,dirty,long,great,$,1
good,dirty,long,good,$$$,1
low,scrapHeap,short,average,$$$,0
good,scrapHeap,fastAndFurious,bad,$$,0
low,average,tooLong,terrible,$$$,0
average,average,long,terrible,$$,0
good,clean,long,bad,$$$,0
low,dirty,average,great,$$,1
average,perfect,average,great,$,1
great,clean,average,good,$$$,1
good,clean,fastAndFurious,terrible,$$$,0
low,clean,short,average,$$,1
good,average,long,great,$,1
low,scrapHeap,average,average,$$$,0
good,average,long,terrible,$$$$,0
low,average,average,average,$$,1
good,scrapHeap,fastAndFurious,bad,$$$,0
low,average,short,average,$$,1
good,scrapHeap,long,great,$,1
low,average,long,bad,$$,0
good,dirty,long,average,$,0
low,dirty,short,great,$$,1
good,perfect,fastAndFurious,bad,$$,1
average,average,tooLong,average,$,0
great,clean,long,bad,$$$,0
good,average,long,average,$$$$,0
great,dirty,average,great,$$,1
good,clean,average,bad,$,1
low,clean,average,terrible,$$$,0
good,clean,fastAndFurious,bad,$,1
low,average,short,average,$$$,1
average,clean,long,great,$$$,1
low,perfect,average,bad,$$,0
good,scrapHeap,long,average,$$,0
low,clean,average,bad,$$,0
average,average,fastAndFurious,average,$$,1
great,dirty,short,great,$,1
good,perfect,long,great,$$$,1
low,clean,long,terrible,$$$$,0
good,average,long,terrible,$$,0
low,dirty,fastAndFurious,average,$,0
average,average,tooLong,great,$$$,1
great,clean,long,good,$,1
great,perfect,long,average,$$$,1
average,scrapHeap,average,bad,$$$,0
great,clean,average,terrible,$$,0
great,average,average,terrible,$,0
low,dirty,long,bad,$$$,0
good,perfect,short,great,$$$,1
low,clean,average,average,$$,1
average,average,short,great,$$$,1
great,dirty,average,bad,$$,0
good,clean,short,average,$$$,1
low,average,short,bad,$$,0
good,clean,short,average,$,1
low,dirty,short,good,$$$,0
good,perfect,fastAndFurious,average,$$$,1
low,clean,long,bad,$$,0
good,average,long,terrible,$,0
low,dirty,long,terrible,$$$,0
average,perfect,fastAndFurious,bad,$$,1
great,clean,tooLong,great,$,1
great,scrapHeap,long,great,$$$,1
great,average,long,good,$$,1
good,scrapHeap,average,terrible,$,0
low,average,average,average,$$$,0
good,dirty,average,great,$,1
low,dirty,long,average,$$$,0
good,perfect,short,terrible,$$$,0
low,average,average,average,$$,0
good,clean,short,bad,$$$,0
low,average,average,average,$$$,0
good,dirty,short,great,$$,1
low,clean,short,bad,$$,0
low,clean,short,average,$,1
good,clean,short,great,$$$,1
low,perfect,short,bad,$$$$,0
good,average,long,average,$$,1
low,clean,average,bad,$,0
good,scrapHeap,short,average,$$$,1
low,average,long,great,$,1
good,dirty,average,bad,$$$,1
low,dirty,average,bad,$$$,0
average,perfect,average,average,$$,1
great,average,long,great,$$,1
great,clean,short,bad,$$$,0
great,average,long,terrible,$$,0
good,dirty,average,bad,$$$,0
low,clean,average,average,$$,1
good,clean,average,bad,$,1
low,average,tooLong,bad,$$$,0
good,clean,long,bad,$,0
great,average,long,terrible,$$$,0
great,dirty,short,terrible,$$$,0
low,clean,long,bad,$$,0
good,clean,average,great,$$,1
low,clean,fastAndFurious,great,$$,1
average,clean,tooLong,good,$$,0
great,average,long,terrible,$,0
good,scrapHeap,long,average,$$$,0
low,average,average,great,$$$$,1
good,average,average,bad,$$,1
low,scrapHeap,average,terrible,$,0
good,average,average,bad,$$$,0
low,scrapHeap,tooLong,average,$$$,0
low,average,long,great,$$,1
good,clean,tooLong,bad,$$,0
low,clean,tooLong,bad,$$$,0
good,average,short,great,$$$,1
great,dirty,short,great,$$,1
great,average,short,good,$$,1
good,clean,fastAndFurious,great,$$$,1
average,perfect,long,good,$$$,1
great,scrapHeap,long,average,$$$,0
good,clean,long,bad,$$,0
low,average,fastAndFurious,terrible,$,0
good,dirty,tooLong,terrible,$$$,0
low,perfect,long,bad,$$,0
low,average,long,great,$,1
good,dirty,average,great,$$,1
good,average,average,good,$$$,1
