@relation FoodDataSetFinal4-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute difficulty {1,2,3,4,5}
@attribute employee {Mateusz,Ania,Filip,Ewa,Igor}
@attribute exhaust_level {1,2,3,4,5}
@attribute products_quality {1,2,3,4,5}
@attribute hurry_level {1,2,3,4,5}
@attribute good_quality {t,f}

@data
3,Mateusz,4,2,4,t
2,Ania,1,1,4,f
1,Filip,5,4,2,f
2,Mateusz,3,2,4,t
2,Mateusz,4,4,3,f
4,Ewa,3,3,2,t
3,Ania,4,4,4,t
4,Mateusz,2,5,4,t
3,Filip,2,2,2,f
4,Igor,1,4,2,t
1,Mateusz,4,3,4,f
2,Ania,4,2,2,t
3,Mateusz,2,2,2,t
4,Filip,3,2,3,f
3,Ewa,4,4,1,t
5,Mateusz,5,4,5,t
3,Filip,4,3,4,t
5,Ania,1,3,4,f
2,Igor,4,4,5,f
2,Igor,3,4,4,t
3,Mateusz,4,4,5,f
3,Igor,2,3,1,t
5,Filip,2,3,5,f
1,Ewa,4,5,4,t
1,Ania,1,3,4,t
2,Mateusz,2,3,3,t
5,Igor,3,3,2,f
5,Filip,3,4,4,f
5,Igor,3,5,2,f
5,Ewa,3,3,2,t
3,Mateusz,2,4,5,t
5,Ania,2,4,5,t
2,Filip,4,2,1,f
4,Igor,1,5,4,f
4,Mateusz,2,5,1,t
3,Ewa,4,5,4,t
2,Filip,2,3,2,f
4,Igor,3,3,4,t
2,Ania,4,4,4,t
1,Mateusz,3,2,4,f
3,Igor,2,1,4,t
2,Filip,4,5,2,t
5,Igor,4,2,2,f
4,Mateusz,3,3,1,f
2,Ania,2,5,4,t
3,Igor,2,3,4,t
3,Ewa,2,3,4,t
2,Filip,3,4,2,f
4,Mateusz,5,3,1,t
5,Igor,2,4,5,f
5,Ania,4,4,3,f
3,Igor,2,3,2,t
3,Filip,5,3,3,t
4,Mateusz,5,4,1,f
3,Igor,2,4,4,f
3,Ania,2,2,5,t
2,Igor,3,3,5,f
2,Mateusz,3,3,3,t
1,Filip,3,2,3,t
5,Ewa,4,3,4,t
2,Ewa,5,1,3,f
3,Mateusz,4,4,3,t
2,Mateusz,3,2,3,f
1,Mateusz,3,2,3,t
1,Ania,5,2,1,f
1,Filip,4,2,5,t
4,Igor,3,1,2,f
5,Mateusz,5,1,3,t
3,Mateusz,4,2,3,t
5,Ania,3,5,1,t
3,Igor,2,4,2,t
1,Filip,1,5,3,t
5,Ewa,1,2,1,f
3,Igor,2,4,4,f
5,Mateusz,4,3,5,f
2,Mateusz,3,4,1,f
4,Ania,3,4,1,f
3,Igor,5,3,2,t
4,Filip,3,5,3,t
4,Igor,5,5,4,t
2,Ewa,3,4,4,t
2,Ania,2,5,2,f
2,Igor,3,3,4,f
2,Mateusz,1,2,1,t
4,Mateusz,4,2,4,t
3,Filip,1,1,4,t
1,Igor,4,5,2,t
1,Ania,1,4,1,f
3,Igor,2,4,4,f
3,Mateusz,2,1,2,t
1,Igor,3,3,3,t
4,Igor,3,5,5,t
1,Mateusz,5,1,3,f
2,Igor,3,2,2,t
4,Ania,1,4,5,f
4,Igor,2,4,1,t
3,Filip,1,3,3,t
2,Mateusz,2,2,5,t
2,Igor,1,3,3,f
2,Ania,2,3,3,f
3,Mateusz,5,4,5,f
5,Ewa,4,3,4,f
2,Igor,1,2,4,f
3,Filip,2,4,2,f
2,Mateusz,1,4,3,f
2,Igor,1,1,2,t
3,Ania,3,1,2,t
1,Ania,4,3,4,t
4,Ania,2,2,4,t
3,Mateusz,3,1,3,f
3,Ewa,3,4,4,f
5,Filip,4,3,3,t
2,Mateusz,4,1,4,t
4,Filip,4,2,2,t
1,Mateusz,3,4,2,f
5,Ania,3,1,4,f
3,Ania,4,4,5,t
3,Ewa,2,4,2,t
5,Mateusz,2,4,5,t
4,Igor,1,5,3,t
2,Mateusz,4,3,4,t
3,Filip,4,2,2,f
2,Ania,5,4,5,f
4,Igor,1,2,2,f
5,Ewa,3,3,3,t
5,Ania,2,2,3,t
1,Filip,2,3,3,t
4,Filip,5,4,4,t
4,Igor,3,2,5,t
2,Mateusz,5,4,1,t
3,Ewa,3,5,3,f
3,Ania,2,4,1,f
5,Filip,5,2,1,f
3,Ewa,4,3,3,f
3,Mateusz,2,2,1,t
5,Igor,3,2,2,f
2,Igor,4,1,4,t
4,Mateusz,2,3,4,f
1,Ewa,4,1,2,t
3,Ania,5,4,3,t
1,Filip,3,5,5,f
3,Mateusz,3,4,3,t
3,Ewa,2,4,5,t
2,Igor,2,3,3,t
2,Igor,4,4,3,f
2,Mateusz,2,4,2,f
5,Ania,4,2,4,t
2,Ewa,1,5,2,f
1,Mateusz,2,3,2,t
3,Igor,1,4,2,t
4,Ewa,2,3,5,t
2,Mateusz,3,5,4,t
4,Filip,4,5,3,f
5,Filip,3,4,4,f
4,Ania,4,1,3,f
4,Ewa,4,4,2,t
4,Mateusz,5,2,4,f
2,Ewa,3,3,5,t
2,Igor,5,5,5,f
3,Mateusz,5,1,3,t
4,Filip,3,2,2,f
1,Ania,3,3,2,t
5,Filip,5,3,1,f
4,Mateusz,3,1,3,t
4,Ewa,3,3,1,t
1,Igor,2,2,5,f
1,Filip,3,4,2,t
4,Ania,2,4,4,f
5,Ania,5,2,5,t
2,Ania,3,5,1,f
3,Igor,4,2,1,t
2,Ania,5,4,5,f
4,Filip,3,2,4,t
4,Filip,2,2,2,f
5,Ewa,4,1,4,t
4,Filip,5,3,4,f
2,Igor,1,5,5,t
3,Ewa,3,3,4,f
4,Ania,1,3,2,t
4,Filip,4,4,3,f
5,Ania,3,2,3,t
2,Ania,2,3,2,f
4,Ewa,4,4,4,t
2,Ania,3,2,5,f
4,Igor,1,4,2,t
3,Filip,2,2,3,t
5,Mateusz,3,1,3,t
5,Filip,4,2,2,t
3,Ania,2,3,4,t
4,Igor,2,2,4,t
4,Mateusz,1,5,2,f
1,Ewa,1,2,2,f
4,Ania,4,3,3,t
4,Igor,4,4,1,t
4,Filip,4,4,2,f
3,Ewa,5,1,2,t
2,Mateusz,4,3,4,f
5,Ania,3,5,5,t
5,Mateusz,1,4,2,f
