@relation foodDataSet

@attribute difficulty numeric
@attribute employee {Mateusz,Ania,Filip,Ewa,Igor}
@attribute exhaust_level numeric
@attribute products_quality numeric
@attribute hurry_level numeric
@attribute good_quality numeric

@data
2,Mateusz,1,3,2,1
2,Ania,1,4,1,0
3,Filip,5,2,4,0
5,Mateusz,2,3,3,1
1,Mateusz,2,5,1,1
4,Ewa,2,4,2,1
5,Ania,3,1,5,0
3,Mateusz,2,2,4,0
3,Filip,3,4,4,1
2,Igor,2,3,2,0
1,Mateusz,3,1,5,0
1,Ania,3,4,2,1
2,Mateusz,2,2,4,0
1,Filip,5,1,1,1
2,Ewa,3,2,4,1
3,Mateusz,3,3,1,1
3,Filip,3,3,5,0
4,Ania,3,5,4,1
2,Igor,4,2,3,0
2,Igor,4,3,1,1
3,Mateusz,5,4,5,0
5,Igor,3,1,5,1
2,Filip,2,3,3,0
5,Ewa,4,5,4,1
2,Ania,2,2,3,0
5,Mateusz,4,2,3,1
2,Igor,3,3,2,1
5,Filip,3,3,4,0
1,Igor,4,2,3,0
3,Ewa,4,2,1,1
4,Mateusz,2,5,4,0
1,Ania,2,5,1,0
3,Filip,3,2,5,1
2,Igor,5,4,5,1
4,Mateusz,2,4,1,0
1,Ewa,4,4,2,0
3,Filip,3,5,1,1
3,Igor,4,4,2,0
2,Ania,2,5,3,1
4,Mateusz,1,2,3,0
4,Igor,3,4,2,1
4,Filip,3,2,2,1
3,Igor,2,1,4,1
1,Mateusz,4,5,5,0
5,Ania,1,4,3,0
5,Igor,5,1,3,1
2,Ewa,2,2,4,0
5,Filip,2,1,3,1
2,Mateusz,4,4,4,1
5,Igor,3,2,4,0
4,Ania,3,5,4,1
3,Igor,1,1,3,0
4,Filip,4,4,5,0
4,Mateusz,3,1,1,1
4,Igor,5,3,3,1
2,Ania,2,4,2,0
1,Igor,4,4,5,1
2,Mateusz,2,2,1,0
2,Filip,4,1,5,0
2,Ewa,3,2,2,1
3,Ewa,5,3,4,0
2,Mateusz,2,4,1,1
1,Mateusz,2,2,2,1
4,Mateusz,2,2,4,0
2,Ania,5,4,4,1
3,Filip,5,4,2,1
4,Igor,4,4,4,0
1,Mateusz,3,3,4,1
2,Mateusz,4,3,1,0
3,Ania,1,2,3,1
1,Igor,2,1,3,1
2,Filip,3,3,4,0
4,Ewa,5,5,3,1
3,Igor,4,2,2,0
5,Mateusz,4,4,1,1
4,Mateusz,4,4,2,0
3,Ania,3,3,1,1
3,Igor,2,4,1,0
4,Filip,4,5,2,1
3,Igor,4,3,3,0
5,Ewa,3,1,4,1
1,Ania,1,5,1,0
3,Igor,5,4,1,1
3,Mateusz,3,3,4,0
2,Mateusz,3,2,3,1
4,Filip,4,5,3,1
2,Igor,4,3,2,1
3,Ania,4,5,3,0
4,Igor,3,3,3,0
4,Mateusz,5,4,4,1
4,Igor,4,3,4,1
4,Igor,4,4,1,1
3,Mateusz,3,1,1,0
1,Igor,3,2,3,0
3,Ania,4,4,2,1
3,Igor,3,4,5,1
2,Filip,2,1,3,1
1,Mateusz,1,1,5,0
1,Igor,4,2,4,1
2,Ania,2,3,2,0
4,Mateusz,2,5,4,1
4,Ewa,2,2,4,1
4,Igor,5,4,3,1
3,Filip,5,4,3,1
2,Mateusz,4,4,5,0
3,Igor,2,2,3,0
2,Ania,2,5,5,1
2,Ania,3,5,2,0
2,Ania,4,4,5,1
3,Mateusz,5,2,4,0
1,Ewa,4,2,4,1
5,Filip,4,4,3,0
3,Mateusz,3,3,3,1
5,Filip,2,3,1,0
2,Mateusz,1,4,2,1
1,Ania,3,3,2,1
4,Ania,3,4,3,0
3,Ewa,4,3,3,0
3,Mateusz,4,4,4,1
3,Igor,5,1,2,1
5,Mateusz,2,3,3,0
3,Filip,1,1,3,0
3,Ania,1,5,5,1
2,Igor,2,5,4,1
2,Ewa,3,4,3,0
2,Ania,2,4,1,1
4,Filip,4,2,1,0
3,Filip,2,3,2,1
3,Igor,5,3,4,0
3,Mateusz,3,3,2,1
4,Ewa,4,3,5,1
5,Ania,5,2,4,0
3,Filip,2,5,1,1
3,Ewa,4,2,4,1
4,Mateusz,2,3,5,0
1,Igor,3,2,5,1
2,Igor,3,5,3,0
1,Mateusz,2,3,2,0
2,Ewa,5,2,3,1
3,Ania,1,4,1,1
4,Filip,4,3,1,0
4,Mateusz,1,1,4,0
4,Ewa,1,4,3,1
4,Igor,3,2,4,1
5,Igor,1,2,5,1
5,Mateusz,2,2,3,1
2,Ania,1,2,5,0
3,Ewa,3,2,3,0
3,Mateusz,2,5,4,1
3,Igor,3,3,3,0
3,Ewa,5,3,1,1
4,Mateusz,4,4,4,1
4,Filip,2,4,4,0
3,Filip,3,2,4,1
4,Ania,1,2,3,0
2,Ewa,4,5,2,0
2,Mateusz,5,2,2,1
2,Ewa,3,1,1,0
1,Igor,1,4,3,1
3,Mateusz,4,2,2,0
3,Filip,2,3,3,1
2,Ania,4,2,2,0
1,Filip,2,3,4,1
2,Mateusz,2,2,2,0
3,Ewa,4,3,2,1
4,Igor,2,1,4,1
2,Filip,3,2,2,1
2,Ania,1,3,1,0
2,Ania,2,2,2,0
2,Ania,2,3,3,1
4,Igor,3,1,3,0
2,Ania,5,4,4,1
4,Filip,4,3,4,1
2,Filip,3,4,3,1
5,Ewa,3,1,4,1
4,Filip,4,3,3,1
2,Igor,4,2,2,1
5,Ewa,1,2,4,0
2,Ania,1,4,1,0
3,Filip,3,4,3,0
3,Ania,2,4,5,1
4,Ania,2,2,4,0
4,Ewa,5,2,3,0
2,Ania,3,4,2,1
5,Igor,4,5,5,0
1,Filip,5,4,4,1
2,Mateusz,4,3,4,0
1,Filip,3,2,4,1
3,Ania,1,2,2,0
4,Igor,3,2,2,1
3,Mateusz,2,2,4,0
3,Ewa,2,2,3,1
2,Ania,1,4,1,0
2,Igor,3,2,4,0
2,Filip,4,1,2,1
5,Ewa,4,2,1,1
5,Mateusz,1,3,4,1
5,Ania,2,2,5,0
4,Mateusz,2,3,1,0
