@relation plik

@attribute priority {true, false}
@attribute fragile {true, false}
@attribute weight {light, mid, heavy}
@attribute sizeX numeric
@attribute sizeY numeric
@attribute sizeZ numeric
@attribute polka {1, 2, 3, 4}

@data
false,false,light,12,123,14,2
false,false,mid,10,13,15,2
false,false,heavy,4,12,7,3
false,true,light,14,17,171,1
false,true,mid,15,19,18,1
false,true,heavy,16,13,12,1
true,false,light,122,12,44,4
true,false,mid,12,123,34,4
true,false,heavy,14,13,14,4
true,true,light,39,33,25,4
true,true,mid,61,12,45,4
true,true,heavy,94,134,56,4
false,false,mid,100,134,35,3
false,false,light,336,327,419,2
false,false,mid,32,25,19,2
false,false,heavy,3,33,13,3
false,true,light,14,17,171,1
false,true,mid,15,19,18,1
false,true,heavy,16,13,12,1
true,false,light,12,12,44,4
true,false,mid,12,123,34,4
true,false,heavy,27,33,14,4
true,true,light,18,13,15,4
true,true,mid,11,10,13,4
true,true,heavy,9,133,15,4
false,false,mid,99,154,115,3
false,false,light,18,19,19,2
false,false,mid,11,25,35,2
false,false,heavy,42,11,70,3
false,true,light,11,13,12,1
false,true,mid,11,16,38,1
false,true,heavy,26,53,42,1
true,false,light,62,22,54,4
true,false,mid,16,13,33,4
true,false,heavy,37,35,11,4
true,true,light,16,14,13,4
true,true,mid,14,60,12,4
true,true,heavy,94,13,125,4
false,false,mid,100,144,55,3
false,false,mid,10,14,5,2
false,false,mid,13,12,23,2
false,false,mid,27,23,24,2
false,false,light,11,122,13,2
false,false,mid,12,13,14,2
false,false,heavy,5,14,57,3
false,true,light,13,12,371,1
false,true,mid,19,13,12,1
false,true,heavy,6,43,52,1
true,false,light,121,11,43,4
true,false,mid,15,113,31,4
true,false,heavy,14,13,11,4
true,true,light,39,33,25,4
true,true,mid,61,12,45,4
true,true,heavy,91,134,56,4
false,false,mid,122,114,15,3
false,false,light,312,97,129,2
false,false,mid,42,31,29,2
false,false,heavy,13,33,17,3
false,true,light,13,14,172,1
false,true,mid,16,48,98,1
false,true,heavy,16,15,12,1
true,false,light,12,46,14,4
true,false,mid,12,122,34,4
true,false,heavy,27,43,14,4
true,true,light,19,13,15,4
true,true,mid,12,10,13,4
true,true,heavy,92,133,15,4
false,false,mid,91,154,115,3
false,false,light,23,19,19,2
false,false,mid,15,23,35,2
false,false,heavy,20,18,70,3
false,true,light,15,14,42,1
false,true,mid,21,16,38,1
false,true,heavy,34,53,42,1
true,false,light,80,22,54,4
true,false,mid,16,153,33,4
true,false,heavy,37,355,11,4
true,true,light,116,14,13,4
true,true,mid,14,610,12,4
true,true,heavy,914,13,125,4
false,false,mid,100,144,55,3
false,false,mid,11,14,15,2
false,false,mid,12,13,53,2
false,false,mid,21,13,24,2
false,false,light,12,125,14,2
false,false,mid,10,13,25,2
false,false,heavy,4,12,27,3
false,true,light,14,17,271,1
false,true,mid,15,19,28,1
false,true,heavy,16,13,22,1
true,false,light,122,12,24,4
true,false,mid,12,123,24,4
true,false,heavy,14,13,24,4
true,true,light,39,33,35,4
true,true,mid,61,12,25,4
true,true,heavy,94,134,46,4
false,false,mid,100,134,25,3
false,false,light,336,327,219,2
false,false,mid,32,25,13,2
false,false,heavy,3,33,23,3
false,true,light,14,17,271,1
false,true,mid,15,19,28,1
false,true,heavy,16,13,22,1
true,false,light,12,12,34,4
true,false,mid,12,123,24,4
true,false,heavy,27,33,24,4
true,true,light,18,13,35,4
true,true,mid,11,10,23,4
true,true,heavy,9,133,25,4
false,false,mid,99,154,215,3
false,false,light,18,19,29,2
false,false,mid,11,25,25,2
false,false,heavy,42,11,20,3
false,true,light,11,13,32,1
false,true,mid,11,16,48,1
false,true,heavy,26,53,22,1
true,false,light,62,22,34,4
true,false,mid,16,13,43,4
true,false,heavy,37,35,31,4
true,true,light,16,14,43,4
true,true,mid,14,60,32,4
true,true,heavy,94,13,115,4
false,false,mid,100,144,45,3
false,false,mid,10,14,23,2
false,false,mid,13,12,24,2
false,false,mid,27,23,24,2
false,false,light,11,122,13,2
false,false,mid,12,13,14,2
false,false,heavy,5,14,57,3
false,true,light,13,12,371,1
false,true,mid,19,13,12,1
false,true,heavy,6,43,52,1
true,false,light,121,11,43,4
true,false,mid,15,113,31,4
true,false,heavy,14,13,11,4
true,true,light,39,33,25,4
true,true,mid,61,12,45,4
true,true,heavy,91,134,56,4
false,false,mid,122,114,15,3
false,false,light,312,97,129,2
false,false,mid,42,31,29,2
false,false,heavy,13,23,17,3
false,true,light,13,114,172,1
false,true,mid,16,48,918,1
false,true,heavy,16,15,112,1
true,false,light,12,46,114,4
true,false,mid,12,122,314,4
true,false,heavy,27,43,114,4
true,true,light,19,13,115,4
true,true,mid,12,10,113,4
true,true,heavy,92,133,11,4
false,false,mid,91,154,111,3
false,false,light,23,19,11,2
false,false,mid,15,23,31,2
false,false,heavy,20,18,71,3
false,true,light,15,14,41,1
false,true,mid,21,16,37,1
false,true,heavy,34,53,41,1
true,false,light,80,22,53,4
true,false,mid,16,153,13,4
true,false,heavy,37,355,11,4
true,true,light,116,14,23,4
true,true,mid,14,610,42,4
true,true,heavy,914,13,115,4
false,false,mid,100,144,25,3
false,false,mid,11,14,23,2
false,false,mid,12,13,12,2
false,false,mid,21,13,22,2